version: '3'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-wordpress:
    image: wordpress:latest
    container_name:  §§INSTANCE-wordpress
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-wordpress-db:wordpress-db
    proxy:
     TYPE: PRIMARY
     URLPREFIX:  §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Wordpress'
    ports:
      - "8010:80"
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: §§MYSQL_USER
      WORDPRESS_DB_PASSWORD: §§MYSQL_PASSWORD

  §§INSTANCE-wordpress-db:
    image: mariadb:10.1.21
    container_name: §§INSTANCE-wordpress-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: §§MYSQL_ROOT_PASSWORD
      MYSQL_USER: §§MYSQL_USER
      MYSQL_PASSWORD: §§MYSQL_PASSWORD
    volumes:
      - ./database/mysql:/var/lib/mysql

  §§INSTANCE-wordpress-adminer:
    image: adminer
    networks:
      - bibbox-default-network
    container_name: §§INSTANCE-wordpress-adminer
    links:
      - §§INSTANCE-wordpress-db:wordpress-db
    restart: unless-stopped
    ports:
      - "8020:8080"
    proxy:
      TYPE: HELPER
      URLPREFIX:  §§INSTANCE-adminer
      TEMPLATE: default
      DISPLAYNAME: 'Adminer'
    environment:
      ADMINER_DEFAULT_DB_DRIVER: mysql
      ADMINER_DEFAULT_DB_HOST:   wordpress-db
      ADMINER_DEFAULT_DB_NAME:   wordpress
