version: '3'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-wordpress-db:
    image: postgres:15.1
    container_name: §§INSTANCE-wordpress-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: §§MYSQL_ROOT_PASSWORD
      MYSQL_USER: §§MYSQL_USER
      MYSQL_PASSWORD: §§MYSQL_PASSWORD
    volumes:
      - ./data/pgsql/data:/var/lib/postgresql/data

  §§INSTANCE-wordpress-adminer:
    image: adminer
    networks:
      - bibbox-default-network
    container_name: §§INSTANCE-wordpress-adminer
    links:
      - §§INSTANCE-wordpress-db:wordpress-db
    restart: unless-stopped
    ports:
      - "8020:8080"
    proxy:
      TYPE: PRIMARY
      URLPREFIX:  §§INSTANCE-adminer
      TEMPLATE: default
      DISPLAYNAME: 'Adminer'
    environment:
      ADMINER_DEFAULT_DB_HOST:   wordpress-db
      ADMINER_DEFAULT_DB_NAME:   wordpress
