version: '3'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-nocodb:
    container_name: §§INSTANCE-nocodb
    environment:
      NC_DB: "pg://nocodb-db:5432?u=§§POSTGRES_DATABASE_USER&p=§§POSTGRES_DATABASE_PASSWORD&d=nocodb"
    links:
    - §§INSTANCE-nocodb-db:nocodb-db
    depends_on: 
       §§INSTANCE-nocodb-db: 
        condition: service_healthy
    image: nocodb/nocodb:latest
    ports:
    - 8010:8080
    proxy:
      TYPE: PRIMARY
      URLPREFIX: §§INSTANCE
      TEMPLATE: default
      DISPLAYNAME: 'nocodb' 
    restart: unless-stopped
    volumes: 
      - ./data/nocodb/data:/usr/app/data

  §§INSTANCE-nocodb-adminer:
    container_name: §§INSTANCE-nocodb-adminer
    environment:
      ADMINER_DEFAULT_DB_DRIVER: postgres
      ADMINER_DEFAULT_DB_HOST: nocodb-db
      ADMINER_DEFAULT_DB_NAME: nocodb
    image: adminer
    links:
    - §§INSTANCE-nocodb-db:nocodb-db
    ports:
    - 8020:8080
    proxy:
      TYPE: HELPER
      URLPREFIX: §§INSTANCE-adminer
      TEMPLATE: default
      DISPLAYNAME: 'adminer' 
    restart: unless-stopped

  §§INSTANCE-nocodb-db:
    container_name: §§INSTANCE-nocodb-db
    environment:
      POSTGRES_USER:     §§POSTGRES_DATABASE_USER
      POSTGRES_PASSWORD: §§POSTGRES_DATABASE_PASSWORD
      POSTGRES_DB: nocodb
    healthcheck: 
      interval: 10s
      retries: 10
      test: "pg_isready -U \"§§POSTGRES_USER\" -d \"§§POSTGRES_DB\""
      timeout: 2s
    image: postgres:15.1
    restart: unless-stopped
    volumes:
     - ./data/pgsql/data:/var/lib/postgresql/data

